{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/ListingDB"
  },
  "ServiceBus": {
    "ConnectionString": "<YOUR_SERVICE_BUS_CONNECTION_STRING>",
    "AccessLogQueueName": "accesslog-queue"
  },
  "Mongo": {
    "Database": "ListingDB",
    "AccessLogsCollection": "AccessLogs"
  }
}