{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "masterproperty700@gmail.com",
    "Password": "gsal gdll doht ludi",
    "From": "masterproperty700@gmail.com"
  },
  "Resend": {
    "ApiKey": "re_XXXXXXXXXXXX"
  },
  "Email": {
    "From": "onboarding@resend.dev"
  }
}
