{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:EcMPWsskZQhygpalucMlhpEwbxaapZFL@gondola.proxy.rlwy.net:31267", //"mongodb://mongodb:27017", //put localhost instead of second mongodb if running locally
    "DatabaseName": "ListingDB"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256",
    "Issuer": "testAngularAPI",
    "Audience": "testAngularAPIUsers",
    "ExpiryInMinutes": 60
  },
  "IsDevelopment": true
}
