{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_IN_PRODUCTION_USE_ENVIRONMENT_VARIABLES_OR_KEY_VAULT",
    "Issuer": "testAngularAPI",
    "Audience": "testAngularAPIUsers"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:EcMPWsskZQhygpalucMlhpEwbxaapZFL@gondola.proxy.rlwy.net:31267", //"mongodb://mongodb:27017", //put localhost instead of second mongodb if running locally
    "DatabaseName": "ListingDB"
  }
}
