{
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:4200", "https://localhost:4200" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "UserSeedSettings": {
    "SeedDefaultUser": true
  },
  "SwaggerSettings": {
    "UseSwagger": true
  },
  "AzureKeyVaultSettings": {
    "AddToConfiguration": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogglySettings": {
    "WriteToLoggly": false
  },
  "AppSettings": {
    "PricingDb": "PricingDb",
    "MongoDb": "MongoDb",
    "Redis": "Redis"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YourDatabaseName;Trusted_Connection=True;",
    "PricingDb": "Data Source=localhost;Integrated Security=True;Initial Catalog=PricingDb;Connection Timeout=120",
    "MongoDb": "mongodb://localhost:27017/ListingDB",
    "Redis": "machost:6379"
  },
  "MailSettings": {
    "TemplatesFolder": "",

    "Configs": [
      {
        "Name": "DefaultMailSettings",
        "MailBox": "DefaultMailBox",
        "MailFrom": "",
        "FromDisplayName": "SMKT Development",
        "MailTo": "",
        "MailCc": "",
        "ReplyTo": "",
        "MailBcc": ""
      },
      {
        "Name": "ExceptionMailSettings",
        "MailBox": "DefaultMailBox",
        "MailFrom": "",
        "FromDisplayName": "SMKT Development",
        "MailTo": "",
        "MailCc": "",
        "MailBcc": ""
      },
      {
        "Name": "BidsAndCommitmentsMailSettings",
        "MailBox": "BidsMailBox",
        "MailFrom": "",
        "FromDisplayName": "SMKT Development",
        "MailTo": "",
        "MailCc": "",
        "ReplyTo": "",
        "MailBcc": ""
      },
      {
        "Name": "ValidationCoordinatorMailSettings",
        "MailBox": "DefaultMailBox",
        "MailFrom": "",
        "FromDisplayName": "SMKT Development",
        "MailTo": "",
        "MailCc": "",
        "MailBcc": ""
      },
      {
        "Name": "NewInvestorsMailSettings",
        "MailBox": "DefaultMailBox",
        "MailFrom": "",
        "FromDisplayName": "SMKT Development",
        "MailTo": "",
        "MailCc": "",
        "MailBcc": ""
      },
      {
        "Name": "PasswordMailSettings",
        "MailBox": "DefaultMailBox",
        "MailFrom": "",
        "FromDisplayName": "SMKT Development",
        "MailTo": "",
        "MailCc": "",
        "MailBcc": ""
      },
      {
        "Name": "UserMailSettings",
        "MailBox": "DefaultMailBox",
        "MailFrom": "",
        "FromDisplayName": "SMKT Development",
        "MailTo": "",
        "MailCc": "",
        "MailBcc": ""
      }
    ],

    "MailBoxes": [
      {
        "Name": "DefaultMailBox",
        "Host": "smtp.gmail.com",
        "UserName": "no-replyff@secondarymkt.com",
        "Password": "ThisisforU2see1#",
        "Port": 587,
        "EnableSsl": true
      },
      {
        "Name": "BidsMailBox",
        "Host": "smtp.gmail.com",
        "UserName": "bid-processingfdf@secondarymkt.com",
        "Password": "BidProcessing1!",
        "Port": 587,
        "EnableSsl": true
      }
    ]
  }
}